D:\C#\Project\bin\Debug\Project.exe.config
D:\C#\Project\bin\Debug\Project.exe
D:\C#\Project\bin\Debug\Project.pdb
D:\C#\Project\obj\Debug\Project.csproj.AssemblyReference.cache
D:\C#\Project\obj\Debug\Project.csproj.SuggestedBindingRedirects.cache
D:\C#\Project\obj\Debug\Project.Properties.Resources.resources
D:\C#\Project\obj\Debug\Project.csproj.GenerateResource.cache
D:\C#\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
D:\C#\Project\obj\Debug\Project.exe
D:\C#\Project\obj\Debug\Project.pdb
D:\C#\C#-20231112T192811Z-001\C#\Project\bin\Debug\Project.exe.config
D:\C#\C#-20231112T192811Z-001\C#\Project\bin\Debug\Project.exe
D:\C#\C#-20231112T192811Z-001\C#\Project\bin\Debug\Project.pdb
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.csproj.AssemblyReference.cache
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.csproj.SuggestedBindingRedirects.cache
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.Properties.Resources.resources
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.csproj.GenerateResource.cache
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.exe
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.pdb
D:\C#\C#-20231112T192811Z-001\C#\Project\obj\Debug\Project.MainForm.resources
D:\C#\Project\obj\Debug\Project.MainForm.resources
